<!DOCTYPE html>
<html lang="fa" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پروژه ها</title>
        <!-- Google Font -->
		<link rel="stylesheet" href="assets/css/responsive.css"><link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
</head>
<body>
    <style>
        body,
    ol,
    ul,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    th,
    td,
    dl,
    dd,
    form,
    fieldset,
    legend,
    input,
    textarea,
    i,
    select {
        margin: 0;
        padding: 0;
    }
    
    body {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        background-color: #2C3138;
        -webkit-perspective: 90rem;
                perspective: 90rem;
        -webkit-perspective-origin: 34% 61%;
                perspective-origin: 34% 61%;
                
    }
    
    img {
        width: 160px;
    }
    
    button {
        cursor: pointer;
        outline: 0;
        width: 313px;
        height: 100px;
        border-radius: 8px;
        background-color: #ffffff;
        margin-top: 40px;
        overflow: hidden;
        -webkit-transform: scale(.7);
                transform: scale(.7);
    }
    
    

    


    
    .box-1:hover button::before {
        width: 140%;
        opacity: .8;
        background-color: #00BF9C;
    }
    
    .box-2:hover button::before {
        width: 120%;
        opacity: .8;
        background-color: #653EE6;
    }
    
    .box-3:hover button::before {
        width: 140%;
        opacity: .8;
        background-color: #008BFF;
    }
    
    .box-4:hover button::before {
        width: 140%;
        opacity: .8;
        background-color: #FF6500;
    }
    
    .container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -ms-flex-pack: distribute;
            justify-content: space-around;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        width: 80vw;
        height: 100vh;
        margin-left: 6vw;
        /* transform:rotateX(7deg) rotateZ(-4deg) rotateY(13deg) scale3d(1, 1, -0.9); */
    
    }
    
    .box {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-transition: all .3s ease-out;
        transition: all .3s ease-out;
        will-change: transform;
    }
    
    .box:hover .cover {
        -webkit-transform: translateY(-14px) scale(1.04);
                transform: translateY(-14px) scale(1.04);
    }
    
    .box-1 button {
        border: 1px solid #00BF9C;
        color: #fff;
        font-size: 40px;
        text-align: center;
        padding-right: -2px;
        line-height: 40px;
    }
    

    
    .box-2 button {
        border: 1px solid #653EE6;
        color: #fff;
        font-size: 40px;
        text-align: center;
        padding-right: -2px;
        line-height: 40px;
    }
    .box-2 button::after {
        content: "";
        background-color: #653EE6;
        top: -85px
    }

    .box-3 button {
        border: 1px solid #008BFF;
        font-size: 40px;
        text-align: center;
        padding-right: -2px;
        line-height: 40px;
    }

    

    
    .box-4 button {
        border: 1px solid #FF6500;
        color: #fff;
        font-size: 22px;
        text-align: right;
        padding-right: 20px;
        line-height: 40px;
    }
    
    .box-4 button::after {
        content: "";
        background-color: #FF6500;
        top: -85px
    }
    
    .cover {
        -webkit-transition: all 400ms ease-in-out;
        transition: all 400ms ease-in-out;
        will-change: transform;
    }
    
    .cover img {
        -webkit-transition: all 260ms ease-in-out;
        transition: all 260ms ease-in-out;
    }
    
    .box .cover::after {
        content: "";
        z-index: -99;
        position: absolute;
        top: 20px;
        left: -20px;
        display: block;
        width: 160px;
        height: 214px;
        opacity: 0;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 160px 214px;
        -webkit-filter: blur(24px);
                filter: blur(24px);
        -webkit-transition: all 260ms ease-in-out;
        transition: all 260ms ease-in-out;
        will-change: transform;
        -webkit-transform: scale(.6);
                transform: scale(.6);
    }
    
    .box:hover .cover::after {
        opacity: 1;
        -webkit-transform: scale(1);
                transform: scale(1);
    }
    
    .box-1 .cover::after {
        background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/945546/3433202-893bc9989a52eba0.png');
    }
    
    .box-2 .cover::after {
        background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/945546/3433202-964edcf0f07211b0.png');
    }
    
    .box-3 .cover::after {
        background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/945546/3433202-2ebb2b6f93add843.png');
    }
    
    .box-4 .cover::after {
        background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/945546/3433202-f79c4cc8de2f84ae.png');
    }
    

    
    
    .box-1:hover button div::before {
        color: #fff;
    }
    
    .box-2 button div::before {
        position: relative;
        top: -44px;
        left: -6px;
        color: rgb(154, 123, 255);
        font-size: 30px;
        font-weight: 300;
        
    }
    
    .box-2:hover button div::before {
        color: #fff;
    }
    

    
    .box-3:hover button div::before {
        color: #fff;
    }
    

    
    .box-4:hover button div::before {
        color: #fff;
    }
    
    
    </style>
    
    <div class="container">
        <div class="box box-1">
            <div class="cover"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/945546/3433202-893bc9989a52eba0.png" alt=""></div>
            <button><div>
                <a href="./form.html">کارگاه راه اصیل</a>
            </div></button>
        </div>
        <div class="box box-2">
            <div class="cover"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/945546/3433202-964edcf0f07211b0.png" alt=""></div>
            <button><div>
                <a href="./form.html">پروژه نظم شخصی</a>
            </div></button>
        </div>
        <div class="box box-3">
            <div class="cover"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/945546/3433202-2ebb2b6f93add843.png" alt=""></div>
            <button><div>
                 به زودی 
            </div></button>
        </div>
        <!-- <div class="box box-4">
            <div class="cover"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/945546/3433202-f79c4cc8de2f84ae.png" alt=""></div>
            <button><div></div></button>
        </div> -->
    
    </div>
</body>
</html>

